{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SSImplementation-06E7D318-5636-46BC-8733-6C4B1F6578B8;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
